# ⚠️ IMPORTANT - Make this port number to be same as the "<SpaProxyServerUrl>" propery in the ASP.NET Core side project file (.csproj).
PORT=44474

HTTPS=true

# Suppress to open a browser by "react-script start" ("npm start") because your Visual Studio will open a browser.
BROWSER=none 

